PLG_SYSTEM_PAGEBREAKSLIDERGHSVS="System - PagebreakSliderGhsvs"

PLG_SYSTEM_PAGEBREAKSLIDERGHSVS_XML_DESCRIPTION="Joomla system plugin. Replaces placeholders of the type {pagebreakghsvs-slider ...} in an article with accordion sliders. Uses bootstrap collapse feature."
; PLG_SYSTEM_PAGEBREAKSLIDERGHSVS_XML_DESCRIPTION="Joomla System-Plugin. Ersetzt Platzhalter der Art {pagebreakghsvs-slider ...} in einem Artikel mit Accordion-Slidern. Verwendet Bootstrap-Collapse-Feature."

PLG_SYSTEM_PAGEBREAKSLIDERGHSVS_SCROLLTOSLIDERHEAD="$.fn.scrollToSliderHead is active?"
PLG_SYSTEM_PAGEBREAKSLIDERGHSVS_SCROLLTOSLIDERHEAD_DESC="$.fn.scrollToSliderHead is a very customized JavaScript for my private website. Do not activate this option if you are not sure that it is available."
;PLG_SYSTEM_PAGEBREAKSLIDERGHSVS_SCROLLTOSLIDERHEAD_DESC="$.fn.scrollToSliderHead ist ein sehr individuell gestaltetes JavaScript auf meiner privaten Webseite. Aktivieren Sie diese Option nicht, wenn Sie nicht sicher sind, dass es verf�gbar ist."
